<!-- ========================================================================== -->
<!--  LHCb Detector Description                                                 -->
<!-- ========================================================================== -->
<!--                                                                            -->
<!--  Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)  -->
<!--  All rights reserved.                                                      -->
<!--                                                                            -->
<!--   @author  M.Frank                                                         -->
<!--   @date    14/10/2018                                                      -->
<!--                                                                            -->
<!-- ========================================================================== -->
<!-- XML description of the LHCb detector region parameters                     -->
<!-- ========================================================================== -->
<lccdd>

  <define>
    <!-- Upstream parameters -->
    <constant name="Regions:UpstreamXSize" value="20000*mm" />
    <constant name="Regions:UpstreamYSize" value="20000*mm" />
    <!-- UpstreamZSize = 22700 mm - 2700 mm-->
    <constant name="Regions:UpstreamZSize" value="20000*mm" />

    <!-- BeforeMagnet parameters -->
    <constant name="Regions:BeforeMagnetXSize" value="20000*mm" />
    <constant name="Regions:BeforeMagnetYSize" value="20000*mm" />
    <!-- BeforeMagnetZSize = 2700 mm + 2700 mm -->
    <constant name="Regions:BeforeMagnetZSize" value="5400*mm" />

    <!-- Magnet parameters -->
    <constant name="Regions:MagnetRegionXSize" value="20000*mm" />
    <constant name="Regions:MagnetRegionYSize" value="20000*mm" />
    <!-- MagnetZSize = 7620 mm - 2700 mm -->
    <constant name="Regions:MagnetRegionZSize" value="4920*mm" />
    <constant name="Regions:MagnetRegionZPos"  value="0.5*(Regions:BeforeMagnetZSize+Regions:MagnetRegionZSize)" />

    <!-- AfterMagnet parameters -->
    <constant name="Regions:AfterMagnetXSize"  value="20000*mm" />
    <constant name="Regions:AfterMagnetYSize"  value="20000*mm" />
    <!-- IT1 starts at 7620mm = 7628mm - 8mm (=3950*4mrad) -->
    <!-- AfterMagnetZSize = 11900 mm - 7620 mm -->
    <constant name="Regions:AfterMagnetZSize"  value="4280*mm" />
    <constant name="Regions:AfterMagnetZPos"
              value="Regions:MagnetRegionZSize+0.5*(Regions:BeforeMagnetZSize+Regions:AfterMagnetZSize)"/>

    <!--sub-region of the AftermagnetRegion-->
    <constant name="Regions:TZPos"  value="8529.5*mm"/>
    <constant name="Regions:TZStart"         value="7620*mm" />
    <constant name="Regions:TZEnd"           value="9439*mm" />
    <constant name="Regions:TTMSizeX"        value="8325.*mm" />
    <constant name="Regions:TTMSizeY"        value="6285.*mm" />
    <constant name="Regions:TTMSizeZ"        value="Regions:TZEnd - Regions:TZStart" />
    <constant name="Regions:TBeamHoleRadius" value="105.0*mm" />
    <constant name="Regions:TBeamAngle"      value="3.601*mrad" />
    <constant name="Regions:Teps"            value="float:epsilon"/>
    <constant name="Regions:TZPosInAfterMagnet" value="Regions:TZPos - Regions:AfterMagnetZPos" />

    <!-- DownStream parameters -->
    <constant name="Regions:DownstreamXSize" value="20000*mm" />
    <constant name="Regions:DownstreamYSize" value="20000*mm" />
    <!-- AfterMagnetZSize = 22900 mm - 11900 mm -->
    <constant name="Regions:DownstreamZSize" value="8000*mm" />

    <!-- Z_center coordinates of the regions -->
    <constant name="Regions:UpstreamZPos"
	   value="-.5*(Regions:UpstreamZSize+Regions:BeforeMagnetZSize)" />

    <!-- BeforeMagnet region is centered about the LHCb origin -->
    <constant name="Regions:BeforeMagnetZPos" value="0" />
    <constant name="Regions:DownstreamZPos"
              value="Regions:MagnetRegionZSize+Regions:AfterMagnetZSize+.5*(Regions:BeforeMagnetZSize+Regions:DownstreamZSize)" />

    <constant name="Regions:BeforeVeloXSize" value="3100*mm"/>
    <constant name="Regions:BeforeVeloYSize" value="3100*mm"/>
    <constant name="Regions:BeforeVeloZSize" value="1815*mm"/>

    <constant name="Regions:AfterMuonMainXSize" value="2000*mm" />
    <constant name="Regions:AfterMuonMainYSize" value="2000*mm" />
    <constant name="Regions:AfterMuonMainZSize" value="2000*mm" />
    <constant name="Regions:AfterMuonHoleXSize" value="499*mm" />
    <constant name="Regions:AfterMuonHoleYSize" value="550*mm" />
    <constant name="Regions:AfterMuonHoleZSize" value="500*mm" />

  </define>

  <display>
    <vis name="Regions:Upstream"     alpha="0.1" r="0.1" g="1.0" b="0.0" showDaughters="true" visible="true"/>
    <vis name="Regions:BeforeMagnet" alpha="0.2" r="1.0" g="0.0" b="0.0" showDaughters="true" visible="true"/>
    <vis name="Regions:BeforeVelo"   alpha="0.2" r="1.0" g="0.0" b="0.0" showDaughters="true" visible="true"/>
    <vis name="Regions:Magnet"       alpha="0.2" r="0.0" g="0.0" b="1.0" showDaughters="true" visible="true"/>
    <vis name="Regions:AfterMagnet"  alpha="0.2" r="1.0" g="1.0" b="0.0" showDaughters="true" visible="true"/>
    <vis name="Regions:T"            alpha="0.2" r="0.7" g="1.0" b="0.0" showDaughters="true" visible="true"/>
    <vis name="Regions:Downstream"   alpha="0.2" r="1.0" g="0.0" b="1.0" showDaughters="true" visible="true"/>
    <vis name="Regions:AfterMuon"    alpha="0.2" r="1.0" g="0.6" b="0.0" showDaughters="true" visible="true"/>
  </display>

</lccdd>
